<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>RFYT Mint</title>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/merkletreejs@latest/merkletree.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/keccak256@latest/keccak256.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600" rel="stylesheet">
</head>
<body onload="initialise()">

    <div class="connectButton" id="connectButton"> CONNECT WALLET </div>

    <div class="saleButton" id="saleButton"> Public Sale </div>

    <h1 class="saleType" id="saleType">PUBLIC SALE IS OPEN</h1>
    <h1 class="slogan" id="slogan">First NFT Trading Tool Mobile Application <br> with On-chain NFT Data Intel</h1>

    <div class="parent" id="parent">
        <div class="main" id="main">
            <div class="alphaDiv">
                <img src="./color_G.gif" class="sampleImage" id="sampleImage"></img>
                <h1 class="priceName">PRICE</h1>
                <div class="quantitySection2">
                    <div class="amount" id="amount">1X</div>
                    <div class="decrease" id="decrease" onclick="decrease()">-</div>
                    <div class="price" id="price">0.10</div>
                    <img class="eth" src="./eth.png"></img>
                    <div class="increase" id="increase" onclick="increase()">+</div>
                </div>
                <div class="priceSection">
                    <div class="totalMinted" id="totalMinted">666/999</div>
                    <div class="remainingMinted" id="remainingMinted">666/999</div>
                </div>
                <div class="totalMintedBarWrap" id="totalMintedBarWrap">
                    <div class="totalMintedBar" id="totalMintedBar"></div>
                </div>
                <div class="mintButton" id="mintButton" onclick="mintAlpha()">MINT NOW</div>
            </div>

            <div class="obsidianDiv">
                <img src="./color_O.gif" class="sampleImage2" id="sampleImage2"></img>
                <h1 class="priceName">PRICE</h1>
                <div class="quantitySection2">
                    <div class="amount">1X</div>
                    <div class="decrease"></div>
                    <div class="price">0.20</div>
                    <img class="eth" src="./eth.png"></img>
                    <div class="increase"></div>
                </div>
                <div class="priceSection">
                    <div class="totalMinted" id="totalMinted2">666/999</div>
                    <div class="remainingMinted" id="remainingMinted2">666/999</div>
                </div>
                <div class="totalMintedBarWrap" id="totalMintedBarWrap2">
                    <div class="totalMintedBar2" id="totalMintedBar2"></div>
                </div>
                <div class="mintButton2" id="mintButton2" onclick="mintObsidian()">MINT NOW</div>
            </div>
        </div>
    </div>

    <style>

        body{
            background-color: #0D0905;
        }

        div.amount{
            color: white;

            font-size: 2em;
            font-weight: 300;
            font-family: 'Montserrat', sans-serif;
        }

        img.eth{
            width: 25px;
            height: 40px;

            margin-left: 5px;
            margin-right: 15px;
        }

        h1.saleType{
            position: absolute;

            text-align: center;
            width: 600px;

            top: 50%;
            left: 50%;
            margin-top: -300px;
            margin-left: -300px;

            z-index: 10;

            color: rgb(213, 213, 213);

            visibility: hidden;


            font-size: 3em;
            font-weight: 600;
            font-family: 'Montserrat', sans-serif;
        }

        h1.slogan{
            position: absolute;

            text-align: center;
            width: 500px;

            top: 50%;
            left: 50%;
            margin-top: -220px;
            margin-left: -250px;

            z-index: 10;

            color: rgb(213, 213, 213);

            visibility: hidden;

            font-size: 1em;
            font-weight: 400;
            font-family: 'Montserrat', sans-serif;
        }

        div.saleButton{
            position: absolute;

            color: rgb(218, 196, 112, 1);
            background-color: rgb(218, 196, 112, 0.5);

            width: 180px;
            height: 40px;
            top: 50%;
            left: 50%;
            margin-top: -380px;
            margin-left: -80px;

            border-radius: 7.5px;

            display: flex;
            align-items: center;
            justify-content: center;

            visibility: hidden;

            font-size: 1.5em;
            font-weight: 300;
            font-family: 'Montserrat', sans-serif;
        }

        div.connectButton{
            position: absolute;

            color: white;

            width: 500px;
            height: 100px;

            background-image: linear-gradient(to right, #997133, #f4c763);

            top: 50%;
            left: 50%;
            margin-left: -250px;
            margin-top: -50px;

            border-radius: 7.5px;

            cursor: pointer;

            display: flex;
            align-items: center;
            justify-content: center;

            font-size: 2.5em;
            font-weight: 700;
            font-family: 'Montserrat', sans-serif;
        }

        div.parent{
            position: absolute;

            width: 600px;
            height: 600px;

            top: 50%;
            left: 50%;
            margin-top: -250px;
            margin-left: -300px;

            display: flex;
            align-items: center;
            justify-content: top;
            flex-direction: column;

            visibility: hidden;
        }

        h1.priceName{
            color: white;
            font-size: 1.25em;
            font-weight: 300;
            font-family: 'Montserrat', sans-serif;

            margin-top: 10px;
            margin-bottom: 10px;
        }

        div.main{
            position: relative;

            width: 95%;
            height: 100%;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;

        }

        div.alphaDiv{
            position: relative;

            width: 45%;
            height: 100%;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: end;
        }

        div.obsidianDiv{
            position: relative;

            width: 45%;
            height: 100%;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: end;
        }

        img.sampleImage{
            position: absolute;

            margin-top: 50px;

            top: 50%;
            left: 50%;
            margin-top: -250px;
            margin-left: -217px;

            width: 400px;
            height: 400px;
        }

        img.sampleImage2{
            position: absolute;

            top: 50%;
            left: 50%;
            margin-top: -250px;
            margin-left: -197px;

            width: 400px;
            height: 400px;
        }

        div.quantitySection{
            position: relative;

            width: 275px;
            height: 50px;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content:center;
        }

        div.quantitySection2{
            position: relative;

            width: 275px;
            height: 50px;

            margin-left: -60px;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content:center;
        }

        div.priceSection{
            position: relative;

            margin-top: 20px;

            width: 225px;
            height: 20px;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content:space-between;
        }

        div.decrease{
            color: white;

            cursor: pointer;

            margin-top: -10px;
            margin-left: 40px;

            width: 40px;

            font-size: 3em;
            font-weight: 700;
            font-family: 'Montserrat', sans-serif;
        }


        div.increase{
            color: white;

            cursor: pointer;

            width: 40px;

            font-size: 3em;
            font-weight: 700;
            font-family: 'Montserrat', sans-serif;
        }

        div.purchasePanel{
            position: relative;

            width: 95%;
            height: 30%;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;

            margin-top: 10px;
        }

        div.price{
            position: relative;

            margin-left: 15px;
            margin-right: 5px;

            color: white;
            font-size: 2.5em;
            font-weight: 700;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        div.mintButton{
            position: relative;

            background-image: linear-gradient(to right, #997133, #f4c763);

            border-radius: 5px;
            text-align: center;

            width: 225px;
            height: 70px;

            display: flex;
            align-items: center;
            justify-content: center;

            cursor: pointer;

            color: white;
            font-size: 1.35em;
            font-weight: 600;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        div.mintButton2{
            position: relative;

            background-image: linear-gradient(to right, #7776ff, #ae2cf1);

            border-radius: 5px;
            text-align: center;

            width: 225px;
            height: 70px;

            display: flex;
            align-items: center;
            justify-content: center;

            cursor: pointer;

            color: white;
            font-size: 1.35em;
            font-weight: 600;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        div.totalMinted{
            position: relative;

            width: 100px;
            text-align: left;

            color: white;
            font-size: 0.9em;
            font-weight: 300;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        div.remainingMinted{
            position: relative;

            width: 125px;
            text-align: right;

            color: white;
            font-size: 0.9em;
            font-weight: 300;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        div.totalMintedBarWrap{
            position: relative;

            width: 225px;
            height: 20px;

            margin-bottom: 30px;
            margin-top: 5px;

            display: flex;
            align-items: center;
            justify-content: left;


            border: 1px solid white;
            border-radius: 7.5px;
        }

        div.totalMintedBar{
            position: relative;

            width: 100%;
            height: 100%;

            display: flex;
            background-image: linear-gradient(to right, #f4c763, #f4c763);

            border: 0.5px solid white;

            border-radius: 7.5px;
        }

        div.totalMintedBar2{
            position: relative;

            width: 100%;
            height: 100%;

            display: flex;
            
            background-image: linear-gradient(to right, #7776ff, #ae2cf1);

            border: 0.5px solid white;

            border-radius: 7.5px;
        }


                @media screen and (min-width: 1050px){
            div.parent{
                width: 900px;
                margin-left: -450px;
            }

            div.totalMintedBarWrap{
                width: 325px;
            }

            div.priceSection{
                width: 325px;
            }
        }

    </style>



    <script type="text/javascript" src="./main.js"></script>

</body>
</html>
